# .env (en la raíz de tu proyecto, solo para probar)
TURSO_DATABASE_URL=libsql://tasklog-alego125.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NzE1NTY3MDcsImlkIjoiZWUzYTZkNTgtZDdjNi00Yzk3LTlmNDQtNjAzYWIzNWVmZGRlIiwicmlkIjoiMTBmZDBiMTAtYjg1YS00YmE4LTlkMmEtOWE4ODM2YjY3ZDcxIn0.oqANtcSm2e4Y-H0HpvjunCc9hvy3ZTY-NWFgQtk5yBIg82tfWOjgU_39zegDDAqO1rQd-tS7qeRTs5mbhHuhAA
NODE_ENV=production